\contentsline {section}{\numberline {1}The derivative in $\mathbb {R}$}{1}% 
\contentsline {section}{\numberline {2}The integral in $\mathbb {R}$}{2}% 
\contentsline {section}{\numberline {3}Fundamental Theorem of Calculus}{2}% 
\contentsline {paragraph}{Case 1: There are infinitely many terms in the sequence that are greater than all later terms.}{4}% 
\contentsline {paragraph}{Case 2: There are finitely many terms in the sequence that are greater than all later terms.}{5}% 
\contentsline {paragraph}{Case: $f'(c) > 0$}{6}% 
\contentsline {paragraph}{Case: $f'(c) < 0$}{7}% 
\contentsline {section}{\numberline {4}Vector fields}{9}% 
\contentsline {section}{\numberline {5}Parametric Functions}{9}% 
\contentsline {section}{\numberline {6}Integrals over regions in $\mathbb {R}^2$ }{9}% 
\contentsline {section}{\numberline {7}Line integrals in $\mathbb {R}^2$}{9}% 
\contentsline {section}{\numberline {8}Green's theorem}{10}% 
