\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The derivative in $\mathbb  {R}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The integral in $\mathbb  {R}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Theorem of Calculus}{2}\protected@file@percent }
\newlabel{thm:FTC}{{1}{2}}
\newlabel{thm:MVT}{{2}{2}}
\newlabel{thm:rolle}{{3}{2}}
\newlabel{lem:derivAtExtrema}{{1}{3}}
\newlabel{lem:IVT}{{2}{3}}
\newlabel{thm:extremeValue}{{4}{3}}
\newlabel{thm:bolzanoWeierstrass}{{5}{3}}
\newlabel{lem:intervalContainsLimitPts}{{3}{3}}
\newlabel{fig:flowchart}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pretty gnarly flowchart}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: There are infinitely many terms in the sequence that are greater than all later terms.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: There are finitely many terms in the sequence that are greater than all later terms.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case: $f'(c) > 0$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case: $f'(c) < 0$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector fields}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrals over regions in $\mathbb  {R}^2$ }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Line integrals in $\mathbb  {R}^2$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Green's theorem}{10}\protected@file@percent }
\newlabel{thm:green}{{6}{10}}
