\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Signal?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Length Signals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodic Signals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Support Signals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Length Signals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra Excursion - Developing the concept of a basis for $\mathbb  {R}^N$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fourier Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FFT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LTIs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Filters}{4}\protected@file@percent }
